module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  FORBIDDEN: 'Forbidden! You don’t have permission to access this resource',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  EMAIL_ALREADY_EXISTS: 'Email already exists.',
  VERIFICATION_SENT_TO_YOUR_EMAIL: 'OTP to verify account has been sent to your email address.',
  EMAI_VERIFIED: 'Email verified successfully',
  INVALID_NAME: 'Invalid FIrst name entered by user.',
  INVALID_PASSWORD: 'Invalid password.',
  NOT_FOUND: 'Not found.',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
  SOCKET_ERROR: 'Socket error!',
  INVALID_ROOM_ID: 'Invalid room id.',
  RANK_TYPE_CREATED_SUCCESSFULLY: 'Rank type created successfully.',
  SUCCESS: 'Success.',
  USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
  NO_USER_FOUND: 'No user found.',
  FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
  FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
  REGISTRATION_SUCCESSFULLY: 'Registration successfully.',
  EMAIL_SENT_TO_REGISTERED_EMAIL_WITH_RESET_PASSWORD_LINK: 'Reset password link is sent to the email',
  INVALID_CREDENTIALS: 'Invalid Credentials!',
  INCORRECT_TOKEN: 'Incorrect Token!',
  PASSWORD_RESET_SUCCESSFULLY: 'Password Changed!',
  NUMBER_IS_NOT_CORRECT: "Please send correct mobile number.",
  USER_ALREADY_EXIST: 'The user with same email / phone number already exists. Please try with a different number.',
  CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
  INVALID_REQUEST: 'Invalid request.',
  PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
  VIDEO_CREATED_SUCCESSFULLY: 'Video created successfully.',
  USER_VIDEOS_LISTED_SUCCESSFULLY: 'User videos listed successfully.',
  USERS_FETCHED_SUCCESSFULLY: 'Users fetched successfully.',
  INVALID_FILE_TYPE: 'Invalid file type. Allowed types: jpg, png, mp4.',
  FILE_TOO_LARGE: 'File size exceeds the allowed limit.',
  FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
};